記帳
* 月數據 9/9 更新(下次更新 9/15) https://docs.google.com/spreadsheets/d/1PZaykZdEUYmuQ_JXSDrcp8RdlGoVHvE5dvOCVvwVqnE/edit#gid=1645722758
* 家庭公帳
* 9/15/2024 7
   * 無
* 9/14/2024 6
   * 無
* 9/13/2024 5
   * 無
* 9/12/2024 4
   * 無
* 9/11/2024 3
   * 全聯 257
   * 酒精 109 e
* 9/10/2024 2
   * 九月房租 13300
   * 電費(6/26~8/27)709度 1614
   * 寶寶用品 1032 e
* Emily
* 9/15/2024 7
   * 無
* 9/14/2024 6
   * 無
* 9/13/2024 5
   * 無
* 9/12/2024 4
   * 早餐 181
* 9/11/2024 3
   * 飲料 75
   * 冰 45
* 9/10/2024 2
   * 早餐 65
   * 冰 69
   * 電子書 224
* 9/9/2024 1
   * 無
* Jacky
* 9/15/2024 7
   * 無
* 9/14/2024 6
   * 無
* 9/13/2024 5
   * 無
* 9/12/2024 4
   * 玩樂咖啡 5
   * 全聯零食點心魔爪止汗膏 353
   * 叮同加值 160
* 9/11/2024 3
   * 玩樂咖啡 5
   * 泡澡桶 899
* 9/10/2024 2
   * 玩樂咖啡 5
   * 蝦皮整線圈插座轉頭 253
   * 蝦皮小米無線充電器 1004